# █░█ ▄▀█ █▀█ █ ▄▀█ █▄▄ █░░ █▀▀ █▀
# ▀▄▀ █▀█ █▀▄ █ █▀█ █▄█ █▄▄ ██▄ ▄█

$scriptsHypr = $HOME/.config/hypr/scripts
$scriptsEww = $HOME/.config/eww/scripts

$term = footclient
$termNoGap = foot -c .config/foot/footNoPadding.ini
$termAlt = kitty -1 #Single instance mode for kitty PERFORMAANCE
$colorpicker = $scriptsHypr/colorpicker
$files = nemo
$filescli = ranger
$browser = qutebrowser

# Some default env vars.*

env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = SDL_VIDEODRIVER,wayland 

env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = XCURSOR_SIZE,16
env = GTK_THEME,Adwaita:dark
env = GTK_ICON,Papirus-Dark

# IME for 日本語 ⛩️
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx
env = GLFW_IM_MODULE,ibus
